<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        http://front-end-noobs.com/jecko/img/wave-top.png
        http://front-end-noobs.com/jecko/img/wave-mid.png
        http://front-end-noobs.com/jecko/img/wave-bot.png
     -->
</head>
<style>
    .waveWrapper{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
    }
    .waveWrapperInner{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: linear-gradient(to top,#86377b 20%,#27273c 80%);
    }
    .font{
        font-size: 100px;
        color: red;
    }
    .bgTop{
        z-index: 15;
        opacity: 0.5;
    }
    .bgMiddle{
        z-index: 10;
        opacity: 0.75;
    }
    .bgBottom{
        z-index: 5;
    }
    .wave{
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        /* 是否重复，x轴重复，y轴不重复 */
        background-repeat: repeat no-repeat;
        /* 图片定位到底端 */
        background-position: 0 bottom;
        /* 图片运动过程中，以哪个为中心点 */
        transform-origin: center bottom;
    }
    @keyframes move_wave {
        0%{
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50%{
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100%{
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }
    .waveTop{
        background-size: 50% 100px;
        animation: move_wave 3s;
        animation-delay: 1s;
    }
    .waveMiddle{
        background-size: 50% 120px;
        animation: move_wave 10s linear infinite;
    }
    .waveBottom{
        background-size: 50% 100px;
        animation: move_wave 15s linear infinite;
    }

</style>
<body>
  <div class="waveWrapper">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png');"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png');"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png');"></div>
        </div>
  </div>
</body>
</html>